package scanner

import (
	"path/filepath"

	"gitlab.com/gitlab-org/security-products/analyzers/gemnasium/v2/scanner/parser"
)

// File is a dependency file generated by the scan.
// It combines a file path, dependencies, and affections.
type File struct {
	Path           string              `json:"filepath"`
	PackageManager string              `json:"package_manager"`
	RootDir        string              `json:"root_dir,omitempty"`
	PackageType    string              `json:"package_type"`
	Packages       []parser.Package    `json:"packages"`
	Dependencies   []parser.Dependency `json:"dependencies,omitempty"`
	Affections     []Affection         `json:"affections"`
}

// AbsPath returns the absolute file path.
func (f File) AbsPath() string {
	return filepath.Join(f.RootDir, f.Path)
}
